// Mixins Here
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.button-creator(@width, @height, @btn-bg-color, @font-color, @font-size) {
  .border-radius(10px);
  .center;
  width: @width;
  height: @height;
  background-color: @btn-bg-color;
  color: @font-color;
  border: 1px solid @sea-shell;
  cursor: pointer;
  font-size: @font-size;

  @media @phone {
    width: 100%;
  }

  &:hover {
    background: @white;
    color: @btn-bg-color;
  }
}
