// Variables

@main-bg: @lightgrey;
@font-color: @shark;

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #f6f6f6;
@river-bend: #454a59;
@sea-shell: #f1f1f1;
@ebony-clay: #23293b;
@shuttle-gray: #5e6164;
@porcelain: #f6f7f8;
@waterloo: #81848e;
@btn-bg-color: #22283a;
@button: #22283a;
@border-real: #dee2e6;
@shark: #212529;
@lightgrey: rgb(235, 233, 233);
@white: white;

// Mobile var
@phone: ~"(max-width: 500px)";
